<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.RompeSistemasHibernate.Vista.VistaListarSociosController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="************ MENÚ LISTAR SOCIOS ************"/>
    <Button fx:id="btnListarPorTipo" text="Listar por tipo de socio" onAction="#handleListarPorTipo"/>
    <Button fx:id="btnListarTodos" text="Listar todos los socios" onAction="#handleListarTodos"/>
    <Button fx:id="btnAtras" text="Atrás" onAction="#handleAtras"/>
    <TextArea fx:id="textArea" prefHeight="200" prefWidth="400"/>
    <Label fx:id="labelMensaje"/>
</VBox>
