<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.RompeSistemasHibernate.Vista.VistaSociosController">
    <Label text="************ MENÚ SOCIOS ************"/>
    <Button fx:id="btnAddSocio" text="Añadir socio" onAction="#handleButtonAddSocio"/>
    <Button fx:id="btnModificarSeguro" text="Modificar tipo de seguro" onAction="#handleButtonModificarSeguro"/>
    <Button fx:id="btnListSocios" text="Listar socios" onAction="#handleButtonListSocios"/>
    <Button fx:id="btnMostrarFacturaMensual" text="Mostrar factura mensual de los socios" onAction="#handleButtonMostrarFacturaMensual"/>
    <DatePicker fx:id="fechaInicialPicker" promptText="Fecha Inicial"/>
    <DatePicker fx:id="fechaFinalPicker" promptText="Fecha Final"/>
    <Button fx:id="btnMostrarFacturaFechas" text="Mostrar factura entre dos fechas" onAction="#handleButtonMostrarFacturaFechas"/>
    <Button fx:id="btnMostrarFacturaFechasSocio" text="Mostrar factura entre dos fechas de un socio" onAction="#handleButtonMostrarFacturaFechasSocio"/>
    <ListView fx:id="listViewSocios" prefHeight="200" prefWidth="400"/>
    <Button fx:id="btnListSociosremove" text="Listar socios" onAction="#handleButtonListSociosremove"/>
    <Button fx:id="btnRemoveSocio" text="Eliminar socio seleccionado" onAction="#handleButtonRemoveSocio"/>
    <TextArea fx:id="textAreaResultados" prefHeight="200" prefWidth="400"/>
    <Label fx:id="lblMensaje" text=""/>
    <Button fx:id="btnAtras" text="Atrás" onAction="#handleButtonAtras"/>
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
</VBox>
